DEBUG=False
SECRET_KEY=django-insecure-b=)r9!5hv8@q0ft&(s-ind2i4km^$_#!nb+)igf)7mq4x5m4cs
APPLICATION_ID=****
API_KEY=***
SEARCH_API_KEY=****
DATABASE_NAME=****
DATABASE_HOST=****
DATABASE_USER=****
DATABASE_PASSWORD=****
DATABASE_PORT=5432
WSE_KEY=***
AMV_KEY=***
WINE_KEY=***
BOTTLE_KEY=***
STOCK_KEY=***
WMK_KEY=***
GEO_KEY=***
DESC_KEY=***
ALGOLIA_INDEX_PREFIX=***